# ReserveParkingSpace

./: .gitignore  ParkingApp.sln  README.md
Domain/Entities/: Reservation.cs  User.cs
Domain/Exceptions/: SpaceAlreadyTakenException.cs  UserAlreadyReservedException.cs
Domain/Seeds/: ReservationSeed.cs  UserSeed.cs
Domain/Tests/Mock/: MockReservation.cs  MockUsers.cs
Infrastructure/: AuthDbContext.cs  Infrastructure.csproj  ParkingDbContext.cs
Infrastructure/DataModels/: LoginUserDataModel.cs  RegisterUserDataModel.cs
Infrastructure/Migrations/: 20220801133930_InitialCreate.Designer.cs  20220801133930_InitialCreate.cs  20220805113225_Add-Shift-To-Reservation.Designer.cs  20220805113225_Add-Shift-To-Reservation.cs  20220805125024_Add-General-Seeding.Designer.cs  20220805125024_Add-General-Seeding.cs  20220805175055_Add-Hours-To-Reservation-Data.Designer.cs  20220805175055_Add-Hours-To-Reservation-Data.cs  ParkingDbContextModelSnapshot.cs
Infrastructure/Migrations/AuthDb/: 20220802080428_AddAuthentication.Designer.cs  20220802080428_AddAuthentication.cs  20220805125112_Add-Identity-Seeding.Designer.cs  20220805125112_Add-Identity-Seeding.cs  20220805190047_Add-Better-Password-Seeding.Designer.cs  20220805190047_Add-Better-Password-Seeding.cs  AuthDbContextModelSnapshot.cs
Infrastructure/Repos/: ReservationRepo.cs  UserRepo.cs
Infrastructure/Seeds/: IdentityUserSeed.cs
Infrastructure/Services/: ReservationService.cs  UserService.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AuthController.cs  HomeController.cs
WebUI/Middleware/: UserMiddleware.cs
WebUI/Models/: ErrorViewModel.cs  ILoginViewModel.cs  IRegisterViewModel.cs  IndexViewModel.cs  LoginUserDataModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterUserDataModel.cs  RegisterViewModel.cs  ReservationModel.cs  ReservationViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Utils/: FileManager.cs
WebUI/Validation/: DateRangeAttribute.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Auth/: Login.cshtml  Register.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _CarSpace.cshtml  _Layout.cshtml  _Profile.cshtml  _ReserveSpace.cshtml
WebUI/wwwroot/css/: site.css
